# basic-lands

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/basiclands/Bean/: LandBean.java
src/main/java/com/basiclands/DataBean/: BasicLandTypeBean.java  CardBorderBean.java  CardLanguageBean.java  LandBean.java  LandGroupBean.java  LandGroupMemberBean.java  LandImageBean.java  LandNameBean.java  LandPropertyBean.java  LandPropertyTypeBean.java  LandTemplateBean.java  LandTemplateTypeBean.java  LanguageBean.java  SetBean.java  SetLanguageBean.java  SetTypeBean.java  SetTypeCategoryBean.java
src/main/java/com/basiclands/DisplayBean/: GroupDetailBean.java  LandDetailBean.java  LandDetailsBean.java  RelatedLandBean.java  SetDetailBean.java  TemplateDetailBean.java
src/main/java/com/basiclands/jackson/: BasicLandNames.java  Set.java  User.java
src/main/java/com/basiclands/servlet/: GetLandsFromJsonServlet.java  InitServlet.java  SetServlet.java
src/main/java/com/servlet/: InitServlet.java
src/main/webapp/: Gruntfile.js  package-lock.json  package.json
src/main/webapp/JS/: analyzekld.js
src/main/webapp/Stuff/: AllBasicLandsJson.json  Islands-x.json  Islands.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LibraryTest.java
