apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'com.bmuschko.tomcat'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    testCompile 'junit:junit:4.12'
    
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}

dependencies {
	def tomcatVersion = '7.0.59'
	
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'


}

buildscript {

	repositories {
		jcenter()
	}
	
	dependencies {
		classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'
	}

}