apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'io.franzbecker.gradle-lombok'

lombok {
	version = "1.16.18"
	sha256 = ""
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    testCompile 'junit:junit:4.12'
    
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}

dependencies {
	def tomcatVersion = '7.0.59'
	
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
           
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'

	// https://github.com/bsideup/querydsl-gradle-idea/blob/master/build.gradle
	compile "com.mysema.querydsl:querydsl-jpa:3.6.3"
  	compile "com.mysema.querydsl:querydsl-apt:3.6.3:jpa" // Magic happens here
  	compile "org.hibernate:hibernate-entitymanager:4.3.5.Final"
  	compile 'com.h2database:h2:1.4.187'
}

buildscript {

	repositories {
		jcenter()
	    maven {
			url "https://plugins.gradle.org/m2/"
    	}
	}
	
	dependencies {
		classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'
		
		//https://plugins.gradle.org/plugin/io.franzbecker.gradle-lombok/1.10
		classpath "io.franzbecker:gradle-lombok:1.10"

	}

}